{
  "name": "sample-stack-moleculer-server",
  "version": "1.0.0",
  "description": "My Moleculer microservices project",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ../../node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "cli":"moleculer connect NATS",
    "start": "moleculer-runner services",
    "ci": "jest --watch",
    "test": "jest --coverage"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "@types/bluebird": "^3.5.24"
  },
  "dependencies": {
    "nats": "^1.2.10",
    "moleculer": "^0.13.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  }
}
