{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib", "dist", "webpack.config.js"]
}
