{
  "private": true,
  "license": "MIT",
  "author": "CDMbase (https://github.com/cdmbase)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/graphql-server.git"
  },
  "scripts": {
    "jest": "./node_modules/.bin/jest",
    "compile": "lerna exec -- npm run compile",
    "lint": "tslint ./packages/**/src/**/*.ts --exclude \"./packages/**/node_modules/**/*.ts\"",
    "prebootstrap": "npm install",
    "postinstall": "lerna bootstrap",
    "pretest": "npm run compile",
    "test": "jest",
    "posttest": "npm run lint",
    "testonly": "mocha --reporter spec --full-trace --timeout 5000 ./test/tests.js",
    "coverage": "jest --coverage",
    "pretravis": "npm run compile",
    "travis": "istanbul cover -x \"*.test.js\" _mocha -- --timeout 5000 --full-trace ./test/tests.js",
    "posttravis": "npm run lint",
    "postcoverage": "remap-istanbul --input coverage/coverage.raw.json --type lcovonly --output coverage/lcov.info",
    "check-updates": "lerna exec ./node_modules/.bin/npm-check-updates -- -u"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "bugs": {
    "url": "https://github.com/cdmbase/learna-bootstrap/issues"
  },
  "devDependencies": {
    "@types/graphql": "^0.8.6",
    "@types/jest": "^16.0.4",
    "@types/node": "^7.0.0",
    "@types/sinon": "^1.16.34",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "concurrently": "^3.1.0",
    "graphql": "^0.9.0",
    "istanbul": "1.0.0-alpha.2",
    "jest": "^18.1.0",
    "jest-cli": "^18.1.0",
    "json-loader": "^0.5.4",
    "lerna": "2.0.0-beta.37",
    "node-dev": "^3.1.3",
    "npm-check-updates": "^2.8.9",
    "remap-istanbul": "^0.8.4",
    "sinon": "^1.17.7",
    "standard-version": "^4.0.0",
    "ts-jest": "^18.0.1",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "2.1.6"
  }
}
