{
    "name": "sample-stack-hemera-server",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "watch": "npm run start:dev",
        "start": "node dist/index.js",
        "start:test": "cross-env NODE_ENV=test ENV_FILE=../../config/test/test.env nodemon dist",
        "start:staging": "cross-env NODE_ENV=staging ENV_FILE=../../config/staging/staging.env node --harmony dist",
        "start:dev": "cross-env ENV_FILE=../../config/development/dev.env nodemon dist",
        "docker:build": "npm run build && docker build . -t $npm_package_name:$npm_package_version",
        "docker:run": "docker run -it --env-file ../../config/staging/docker-staging.env  $npm_package_name:$npm_package_version",
        "prebuild": "npm run build:clean",
        "pretest": "npm run build",
        "build": "cross-env NODE_ENV=production npm run build:dist",
        "build:watch": "npm run build:dist -- --watch",
        "build:dist": "webpack",
        "build:clean": "rimraf dist",
        "jest": "./node_modules/.bin/jest",
        "test": "jest",
        "test:debug": "npm test -- --runInBand",
        "test:watch": "npm test -- --watch"
    },
    "author": "CDMBase LLC",
    "license": "ISC",
    "dependencies": {
        "@cdm-logger/server": "^5.0.4",
        "@sample-stack/core": "*",
        "@sample-stack/hemera-plugin": "*",
        "@sample-stack/server-core": "*",
        "@sample-stack/utils": "*",
        "dotenv": "^5.0.0",
        "envalid": "^4.1.4",
        "graphql-nats-subscriptions": "^1.1.0",
        "helmet": "^3.12.0",
        "hemera-joi": "^3.1.0",
        "hemera-plugin": "0.1.2",
        "hemera-safe-promises": "^0.0.2",
        "hemera-sql-store": "^4.0.0",
        "hemera-zipkin": "^3.1.0",
        "inversify": "^4.13.0",
        "nats": "^0.8.4",
        "nats-hemera": "^3.5.1",
        "reflect-metadata": "^0.1.12"
    },
    "devDependencies": {
        "cross-env": "^5.1.3",
        "jest": "^22.4.2",
        "rimraf": "^2.6.1",
        "nodemon": "^1.17.4",
        "webpack": "^4.7.0"
    }
}