{
  "name": "sample-stack-backend-server",
  "version": "0.0.1",
  "private": true,
  "description": "Starter kit for apollo server using webpack and typescript",
  "keywords": [
    "apollo",
    "apollo-server",
    "backend",
    "express",
    "graphiql",
    "graphql",
    "typescript",
    "webpack"
  ],
  "homepage": "https://github.com/cdmbase/fullstack-pro#readme",
  "bugs": {
    "url": "https://github.com/cdmbase/fullstack-pro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdmbase/fullstack-pro.git"
  },
  "license": "MIT",
  "author": "CDMBase LLC",
  "main": "dist/index.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "build": "cross-env NODE_ENV=production zen build -x",
    "build:debug": "cross-env NODE_ENV=development zen build -x",
    "build:clean": "rimraf dist",
    "db:migrate": "knex -- migrate:latest --cwd . --knexfile ./knexfile.js",
    "db:migrate:rollback": "knex -- migrate:rollback  --cwd . --knexfile ./knexfile.js",
    "db:seed": "npm run db:migrate && knex -- seed:run  --cwd . --knexfile ./knexfile.js",
    "docker:build": "npm run build && docker build . -t $npm_package_name:$npm_package_version",
    "docker:build:debug": "npm run build:debug && docker build . -t $npm_package_name:$npm_package_version",
    "docker:run": "docker run  --env-file ../../config/staging/docker-staging.env -p 8080:8080 -it $npm_package_name:$npm_package_version",
    "docker:run:debug": "cross-env NODE_ENV=development docker run  --env-file ../../config/staging/docker-staging.env -p 8080:8080 -it $npm_package_name:$npm_package_version",
    "proddb:migrate": "NODE_ENV=production npm run db:migrate",
    "proddb:migrate:rollback": "NODE_ENV=production npm run db:migrate:rollback",
    "proddb:seed": "NODE_ENV=production npm run db:seed",
    "prepublish": "npm run build:clean",
    "stagedb:migrate": "cross-env ENV_FILE=../../config/test/test.env NODE_ENV=test npm run db:migrate",
    "stagedb:migrate:rollback": "cross-env ENV_FILE=../../config/test/test.env NODE_ENV=test npm run db:migrate:rollback",
    "stagedb:seed": "cross-env ENV_FILE=../../config/test/test.env NODE_ENV=test npm run db:seed",
    "start": "cross-env NODE_ENV=production pm2-runtime  dist/index.js",
    "start:staging": "cross-env NODE_ENV=staging ENV_FILE=../../config/staging/staging.env node --harmony dist",
    "start:test": "cross-env NODE_ENV=test ENV_FILE=../../config/test/test.env node --harmony dist",
    "test": "jest",
    "test:notify": "npm run test:watch -- --notify",
    "test:watch": "npm test -- --watch",
    "preupver": "npm test",
    "upver": "standard-version",
    "zen:watch": "zen watch -x",
    "watch": "cross-env NODE_ENV=development ENV_FILE=../../config/development/dev.env npm run zen:watch",
    "watch:debug": "cross-env NODE_ENV=development ENV_FILE=../../config/development/dev.env npm run zen:watch -- -v",
    "watch:staging": "cross-env NODE_ENV=test ENV_FILE=../../config/staging/staging.env npm run zen:watch",
    "watch:test": "cross-env NODE_ENV=test ENV_FILE=../../config/test/test.env npm run zen:watch"
  },
  "dependencies": {
    "@cdm-logger/server": "^5.0.5",
    "@common-stack/core": "0.0.214",
    "@common-stack/server-core": "0.0.214",
    "@sample-stack/core": "file:../../packages/sample-core",
    "@sample-stack/counter-module-server": "file:../../packages-modules/counter/server",
    "@sample-stack/healthcheck-server": "file:../../packages-modules/healthcheck/server",
    "@sample-stack/server-core": "file:../../packages/sample-server-core",
    "@sample-stack/store": "file:../../packages/sample-store",
    "apollo-datasource": "^0.6.3",
    "apollo-datasource-rest": "^0.6.10",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.13",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-logger": "^0.3.3",
    "apollo-server-cache-memcached": "^0.6.3",
    "apollo-server-cache-redis": "^1.1.5",
    "apollo-server-caching": "^0.5.0",
    "apollo-server-core": "^2.9.14",
    "apollo-server-express": "^2.9.14",
    "apollo-server-plugin-response-cache": "^0.3.9",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-bigint": "^1.0.0",
    "graphql-nats-subscriptions": "^1.4.1",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "hemera-plugin": "2.0.2",
    "inversify": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.20.4",
    "lodash": "^4.17.15",
    "moleculer": "^0.14.2",
    "moleculer-zipkin": "0.2.2",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "nats": "^1.3.2",
    "nats-hemera": "^7.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "subscriptions-transport-ws": "0.9.16",
    "universal-cookie-express": "^4.0.1",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "pm2": "^4.2.1",
    "rimraf": "^3.0.0"
  },
  "typescript": {
    "definition": "dist/main.d.ts"
  }
}