{
    "name": "frontend-tailwind-server",
    "version": "1.0.0",
    "private": true,
    "description": "Sample Client server",
    "homepage": "https://github.com/cdmbase/fullstack-pro#readme",
    "bugs": {
        "url": "https://github.com/cdmbase/fullstack-pro/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cdmbase/fullstack-pro.git"
    },
    "license": "MIT",
    "author": "CDMBase LLC",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "prebuild": "yarn build:clean && yarn genconfig",
        "build": "cross-env SSR=true NODE_OPTIONS='--max_old_space_size=6096' NODE_ENV=production remix vite:build",
        "build:SSR": "cross-env SSR=true NODE_ENV=production remix vite:build",
        "build:clean": "rimraf dist build node_modules/.vite",
        "build:debug": "cross-env DEBUGGING=true NODE_ENV=production remix vite:build",
        "build:debug:verbose": "yarn build:debug -- -v",
        "build:dev": "cross-env ENV_FILE=../../config/development/dev.env yarn build",
        "build:devSSR": "cross-env SSR=true NODE_ENV=development ENV_FILE=../../config/development/dev.env  NODE_OPTIONS='--max_old_space_size=6096'  remix vite:build",
        "build:stats": "cross-env BUNDLE_STATS=true yarn build:debug",
        "dev:vite:ssr": "cross-env SSR=true NODE_ENV=development ENV_FILE=../../config/development/dev.env node ./server.js",
        "docker:build": "cross-env yarn build && docker build . -t $npm_package_name:$npm_package_version",
        "docker:build:debug": "yarn build:debug && docker build . -t $npm_package_name:$npm_package_version",
        "docker:run": "docker run  --env-file ../../config/staging/docker-staging.env  -p 3000:3000  -it $npm_package_name:$npm_package_version",
        "genconfig": "node ./tools/mergeConfig.js",
        "jest": "./node_modules/.bin/jest",
        "preview": "cross-env SSR=true NODE_ENV=development ENV_FILE=../../config/development/dev.env node ./server.js",
        "routes": "npx @remix-run/dev routes --json",
        "prestart": "yarn genconfig",
        "start": "cross-env NODE_ENV=production node ./server.js",
        "start:SSR": "yarn build:SSR && yarn start",
        "start:dev": "cross-env NODE_ENV=production ENV_FILE=../../config/development/dev.env node ./server.js",
        "start:devSSR": "yarn build:devSSR && yarn start:dev",
        "start:staging": "cross-env NODE_ENV=production ENV_FILE=../../config/staging/staging.env node ./server.js",
        "start:test": "cross-env NODE_ENV=test ENV_FILE=../../config/test/test.env node ./server.js",
        "start:vite:ssr": "cross-env SSR=true NODE_ENV=development ENV_FILE=../../config/development/dev.env yarn build && yarn preview",
        "test": "jest",
        "test:debug": "npm test -- --runInBand",
        "test:watch": "npm test -- --watch",
        "prewatch": "yarn genconfig",
        "watch": "cross-env NODE_ENV=development ENV_FILE=../../config/development/dev.env node ./server.js",
        "watch:debug": "cross-env NODE_ENV=development ENV_FILE=../../config/development/dev.env node ./server.js",
        "watch:ssr": "cross-env SSR=true yarn watch",
        "watch:staging": "cross-env ENV_FILE=../../config/staging/staging.env node ./server.js",
        "watch:test": "cross-env ENV_FILE=../../config/test/test.env node ./server.js"
    },
    "dependencies": {
        "@admin-layout/assets": "7.3.8-alpha.0",
        "@admin-layout/icons": "7.3.8-alpha.0",
        "@adminide-stack/core": "7.2.6-alpha.13",
        "@adminide-stack/extension-api": "7.2.6-alpha.13",
        "@adminide-stack/integration-api-client": "7.2.6-alpha.13",
        "@adminide-stack/platform-browser": "7.2.6-alpha.13",
        "@adminide-stack/react-shared-components": "7.2.6-alpha.13",
        "@adminide-stack/user-auth0-server": "7.2.6-alpha.13",
        "@apollo/client": "^3.9.0",
        "@cdm-logger/client": "^9.0.3",
        "@cdm-logger/server": "^9.0.3",
        "@cdmbase/redux-data-router": "^1.0.10",
        "@common-stack/client-core": "5.0.4-alpha.6",
        "@common-stack/client-react": "5.0.4-alpha.6",
        "@common-stack/components-pro": "5.0.4-alpha.5",
        "@common-stack/core": "5.0.4-alpha.5",
        "@common-stack/remix-router-redux": "5.0.4-alpha.5",
        "@common-stack/server-core": "5.0.4-alpha.6",
        "@container-stack/ssh-keygen-server-module": "0.0.36-alpha.23",
        "@container-stack/territory": "5.1.2",
        "@files-stack/core": "3.0.2",
        "@loadable/component": "^5.15.2",
        "@loadable/server": "^5.15.2",
        "@react-icons/all-files": "^4.1.0",
        "@reduxjs/toolkit": "^2.2.1",
        "@remix-run/express": "^2.8.1",
        "@remix-run/node": "^2.8.1",
        "@remix-run/react": "^2.8.1",
        "@sentry/browser": "~5.11.2",
        "apollo-link-debounce": "^3.0.0",
        "apollo-link-logger": "^2.0.0",
        "apollo-server-errors": "^3.3.1",
        "classnames": "^2.2.6",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-fetch": "^4.0.0",
        "dotenv": "^8.2.0",
        "envalid": "~7.2.2",
        "error-stack-parser": "^2.0.4",
        "express": "^4.18.2",
        "glob-all": "^3.3.1",
        "graphql": "^15.0.0",
        "graphql-tag": "^2.11.0",
        "graphql-ws": "^5.11.2",
        "history": "^5.0.0",
        "i18next": "^23.10.1",
        "immutability-helper": "^3.0.1",
        "inversify": "^6.0.2",
        "ioredis": "^5.4.1",
        "is-plain-obj": "^3.0.0",
        "isbot": "^4.1.0",
        "isomorphic-fetch": "^2.2.1",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.15",
        "lodash-es": "^4.17.21",
        "minimatch": "^5.0.0",
        "moment": "2.29.1",
        "prettysize": "^0.1.0",
        "prop-types": "^15.8.1",
        "ramda": "^0.29.1",
        "react": "18.2.0",
        "react-cookie": "^4.0.1",
        "react-device-detect": "^2.2.2",
        "react-dom": "18.2.0",
        "react-ga4": "^2.1.0",
        "react-helmet": "^6.1.0",
        "react-helmet-async": "^1.3.0",
        "react-i18next": "^14.1.0",
        "react-icons": "~4.3.1",
        "react-icons-converter": "^1.1.4",
        "react-redux": "^9.1.1",
        "react-transition-group": "^4.3.0",
        "react-use": "^17.2.4",
        "redux-logger": "^3.0.6",
        "redux-observable": "^1.2.0",
        "redux-persist": "^6.0.0",
        "redux-persist-transform-filter": "^0.0.20",
        "reflect-metadata": "^0.1.13",
        "reselect": "^4.0.0",
        "rxjs": "^6.5.3",
        "rxjs-compat": "^6.5.3",
        "rxjs-hooks": "^0.5.2",
        "serialize-javascript": "^6.0.0",
        "ts-deepmerge": "^7.0.0",
        "ts-invariant": "^0.10.3",
        "universal-cookie-express": "^4.0.1",
        "vite-env-only": "^2.2.1"
    },
    "devDependencies": {
        "@cdmbase/vite-plugin-i18next-loader": "^2.0.12",
        "@common-stack/frontend-stack-react": "5.0.4-alpha.6",
        "@common-stack/rollup-vite-utils": "5.0.4-alpha.6",
        "@remix-run/dev": "^2.8.1",
        "@remix-run/serve": "^2.8.1",
        "autoprefixer": "^10.4.20",
        "cross-env": "^7.0.3",
        "dotenv-esm": "^16.0.3-4",
        "pm2": "^5.2.2",
        "postcss": "^8.4.41",
        "raf": "3.4.1",
        "rimraf": "^3.0.2",
        "tailwindcss": "^3.4.10",
        "tsx": "^4.7.0",
        "typescript": "^5.4.5",
        "uuid": "^9.0.1",
        "vite": "^5.1.0",
        "vite-plugin-cjs-interop": "^2.1.1",
        "vite-tsconfig-paths": "^4.2.1"
    },
    "peerDependencies": {
        "body-parser": "*"
    }
}
