{
  "name": "@sample-stack/module",
  "version": "0.0.1",
  "description": "Sample core for higher packages to depend on",
  "main": "lib/index.js",
  "scripts": {
    "jest": "./node_modules/.bin/jest",
    "test": "cross-env ENV_FILE=../../config/test/test.env jest",
    "test:debug": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "watch": "npm run build:lib:watch",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf lib",
    "build:lib": "webpack",
    "build:lib:watch": "npm run build:lib -- --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "modulePaths": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/../../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*test*\\.(ts|tsx|js)$"
  },
  "author": "CDMBase LLC",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "persistgraphql-webpack-plugin": "^0.5.4",
    "jest": "^22.4.2",
    "rimraf": "^2.6.1",
    "webpack": "^4.7.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@common-stack/server-core": "0.0.151",
    "@sample-stack/client-react": "*",
    "@sample-stack/client-redux": "*",
    "@sample-stack/graphql-schema": "*",
    "@sample-stack/server-core": "*",
    "@sample-stack/microservice-nats": "*"
  },
  "peerDependencies": {
    "graphql-tag": ">=2.0.0"
  },
  "typings": "lib/index.d.ts",
  "typescript": {
    "definition": "lib/index.d.ts"
  }
}
